title = "Anna Liao"
baseURL = "https://heartsierra.org"
languageCode = "en-us"
theme = "ananke"

MetaDataFormat = "yaml"
DefaultContentLanguage = "en"
SectionPagesMenu = "main"
Paginate = 3 # this is set low for demonstrating with dummy content. Set to a higher number
googleAnalytics = ""
enableRobotsTXT = true

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

[params]
  favicon = ""
  description = "The last theme you'll ever need. Maybe."
  facebook = ""
  twitter = "https://twitter.com/anna52sierra"
  instagram = ""
  youtube = ""
  github = "https://www.github.com/anna-liao"
  gitlab = ""
  linkedin = "https://www.linkedin.com/in/annaliao1"
  # choose a background color from any on this page: http://tachyons.io/docs/themes/skins/ and preface it with "bg-"
  background_color_class = "bg-black"
  featured_image = "/img/header-slides/1.jpg"
  recent_posts_number = 2
